# Задача 32:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


n= int(input( 'Введите натуальное число:'))
b= int(input( 'Введите  значение возведения в степень:'))

def degree(n, b):
    if (b == 1):
        return (n)
    if (b != 1):
        return (n * degree(n, b - 1))
print(f'{n} в степени {b} =', degree(n, b))